<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo_Basics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X1m-eV-RYX">
                                <rect key="frame" x="218" y="238" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="viewWillChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="TjR-5e-Zvo"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8W-mE-KTL">
                                <rect key="frame" x="225" y="103" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOk-oH-4je">
                                <rect key="frame" x="90" y="103" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWZ-Pq-QGw">
                                <rect key="frame" x="101" y="132" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCs-VD-bVo">
                                <rect key="frame" x="234" y="132" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OZi-mc-ZBu">
                                <rect key="frame" x="101" y="238" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="scoreWillChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Aoa-h7-MEA"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TAPOUT BATTLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbA-aY-GCu">
                                <rect key="frame" x="122" y="37" width="131" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cay-Yn-RA6">
                                <rect key="frame" x="166" y="81" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbN-q1-RdJ">
                                <rect key="frame" x="105" y="314" width="165" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcS-TG-ecV">
                                <rect key="frame" x="168" y="368" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="timeReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pbm-CW-PAl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coQ-c7-8Rp">
                                <rect key="frame" x="84" y="447" width="206" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.09551713615655899" green="0.22882530093193054" blue="0.55778402090072632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="I want you for Tapout War">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="u4d-s9-79w" kind="show" id="pGN-j4-gZg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="Winner" destination="hbN-q1-RdJ" id="chh-md-Ths"/>
                        <outlet property="changingView" destination="8bC-Xf-vdC" id="do7-NQ-EvC"/>
                        <outlet property="newLabel" destination="K8W-mE-KTL" id="Uyx-D1-XLx"/>
                        <outlet property="playerLabel" destination="BOk-oH-4je" id="y1H-ma-l6h"/>
                        <outlet property="playerSwitch" destination="OZi-mc-ZBu" id="QKD-Zq-FeR"/>
                        <outlet property="playerSwitch2" destination="K8W-mE-KTL" id="twb-Tu-glZ"/>
                        <outlet property="resetButton" destination="BcS-TG-ecV" id="45e-nA-Pn3"/>
                        <outlet property="scoreDisplay" destination="VWZ-Pq-QGw" id="HEC-Lk-N2T"/>
                        <outlet property="scoreDisplay2" destination="mCs-VD-bVo" id="qD3-bY-eVC"/>
                        <outlet property="tapoutWar" destination="coQ-c7-8Rp" id="ZVB-2V-V3x"/>
                        <outlet property="theSwitch" destination="X1m-eV-RYX" id="DaD-aI-Hne"/>
                        <outlet property="timerDis" destination="Cay-Yn-RA6" id="ETO-V5-RWe"/>
                        <outlet property="welcomeGreeting" destination="LbA-aY-GCu" id="kLi-1u-WIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
        <!--Tapout War-->
        <scene sceneID="EQK-tR-PeL">
            <objects>
                <viewController id="u4d-s9-79w" customClass="TapoutWar" customModule="Demo_Basics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8iq-iu-O83"/>
                        <viewControllerLayoutGuide type="bottom" id="Uw5-Vt-qy7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P1z-bv-QMn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AU-ch-Rt2">
                                <rect key="frame" x="16" y="99" width="128" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="UU1-iM-LZo">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvX-kx-Xa2">
                                        <rect key="frame" x="47" y="31" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2g-Zd-RKh">
                                        <rect key="frame" x="46" y="99" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="n2g-Zd-RKh" firstAttribute="leading" secondItem="3AU-ch-Rt2" secondAttribute="leading" constant="46" id="0My-RG-Dd2"/>
                                    <constraint firstItem="QvX-kx-Xa2" firstAttribute="top" secondItem="3AU-ch-Rt2" secondAttribute="top" constant="31" id="AYH-kV-7T7"/>
                                    <constraint firstItem="n2g-Zd-RKh" firstAttribute="bottom" secondItem="3AU-ch-Rt2" secondAttribute="bottomMargin" id="LZJ-t4-Bek"/>
                                    <constraint firstItem="UU1-iM-LZo" firstAttribute="top" secondItem="3AU-ch-Rt2" secondAttribute="top" id="Rer-vv-jt7"/>
                                    <constraint firstItem="n2g-Zd-RKh" firstAttribute="top" secondItem="QvX-kx-Xa2" secondAttribute="bottom" constant="47" id="SXy-b1-VN0"/>
                                    <constraint firstItem="UU1-iM-LZo" firstAttribute="leading" secondItem="3AU-ch-Rt2" secondAttribute="leading" id="grr-6I-8zu"/>
                                    <constraint firstItem="QvX-kx-Xa2" firstAttribute="leading" secondItem="3AU-ch-Rt2" secondAttribute="leading" constant="47" id="ic3-Xw-fFi"/>
                                    <constraint firstAttribute="trailing" secondItem="QvX-kx-Xa2" secondAttribute="trailing" constant="43" id="igp-yw-KG8"/>
                                    <constraint firstAttribute="bottom" secondItem="UU1-iM-LZo" secondAttribute="bottom" id="qDe-Br-ZgU"/>
                                    <constraint firstAttribute="trailing" secondItem="UU1-iM-LZo" secondAttribute="trailing" id="rTK-a2-4hb"/>
                                    <constraint firstItem="UU1-iM-LZo" firstAttribute="centerX" secondItem="n2g-Zd-RKh" secondAttribute="centerX" id="xEq-tv-l0V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7W-Zr-5hl">
                                <rect key="frame" x="233" y="99" width="128" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="OBB-Tj-pr2">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Germany" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSr-bQ-pJd">
                                        <rect key="frame" x="29" y="31" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udR-2t-LzI">
                                        <rect key="frame" x="52" y="99" width="33" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OBB-Tj-pr2" secondAttribute="bottom" id="0Xt-V1-2oX"/>
                                    <constraint firstAttribute="trailing" secondItem="OBB-Tj-pr2" secondAttribute="trailing" id="2HK-gH-cOI"/>
                                    <constraint firstItem="udR-2t-LzI" firstAttribute="top" secondItem="sSr-bQ-pJd" secondAttribute="bottom" constant="47" id="3Gr-Ij-mfs"/>
                                    <constraint firstItem="OBB-Tj-pr2" firstAttribute="leading" secondItem="q7W-Zr-5hl" secondAttribute="leading" id="6FJ-nu-rhw"/>
                                    <constraint firstItem="sSr-bQ-pJd" firstAttribute="leading" secondItem="q7W-Zr-5hl" secondAttribute="leading" constant="29" id="G0g-lG-Hra"/>
                                    <constraint firstItem="udR-2t-LzI" firstAttribute="bottom" secondItem="q7W-Zr-5hl" secondAttribute="bottomMargin" id="OXb-pC-yS2"/>
                                    <constraint firstAttribute="trailing" secondItem="sSr-bQ-pJd" secondAttribute="trailing" constant="20" id="V8n-F6-Bgi"/>
                                    <constraint firstItem="OBB-Tj-pr2" firstAttribute="top" secondItem="q7W-Zr-5hl" secondAttribute="top" id="av6-9s-gbY"/>
                                    <constraint firstItem="udR-2t-LzI" firstAttribute="leading" secondItem="q7W-Zr-5hl" secondAttribute="leading" constant="52" id="ptH-04-k8g"/>
                                    <constraint firstItem="sSr-bQ-pJd" firstAttribute="centerX" secondItem="udR-2t-LzI" secondAttribute="centerX" id="tcx-HN-GoR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgH-4i-9NF">
                                <rect key="frame" x="107" y="21" width="160" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="dFv-vo-Idd">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="70"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tapout War " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U6-2A-IxX">
                                        <rect key="frame" x="37" y="21" width="103" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.97782021760940552" green="0.97622066736221313" blue="0.01641480065882206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dFv-vo-Idd" secondAttribute="trailing" id="IAu-sw-nFC"/>
                                    <constraint firstItem="dFv-vo-Idd" firstAttribute="top" secondItem="FgH-4i-9NF" secondAttribute="top" id="Kd0-nq-xua"/>
                                    <constraint firstAttribute="bottom" secondItem="dFv-vo-Idd" secondAttribute="bottom" id="Vpw-1m-FE4"/>
                                    <constraint firstItem="3U6-2A-IxX" firstAttribute="leading" secondItem="FgH-4i-9NF" secondAttribute="leading" constant="37" id="XOF-Tx-buM"/>
                                    <constraint firstItem="dFv-vo-Idd" firstAttribute="leading" secondItem="FgH-4i-9NF" secondAttribute="leading" id="eoY-SP-27y"/>
                                    <constraint firstItem="3U6-2A-IxX" firstAttribute="top" secondItem="FgH-4i-9NF" secondAttribute="top" constant="21" id="oCm-9P-4T0"/>
                                    <constraint firstAttribute="trailing" secondItem="3U6-2A-IxX" secondAttribute="trailing" constant="20" id="pdH-MT-Esd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsH-g2-cgT">
                                <rect key="frame" x="16" y="241" width="128" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yna-R6-4HM">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yna-R6-4HM" firstAttribute="top" secondItem="jsH-g2-cgT" secondAttribute="top" id="RJQ-BW-iCc"/>
                                    <constraint firstAttribute="bottom" secondItem="yna-R6-4HM" secondAttribute="bottom" id="jfU-GI-tjO"/>
                                    <constraint firstAttribute="trailing" secondItem="yna-R6-4HM" secondAttribute="trailing" id="vyH-jD-wsU"/>
                                    <constraint firstItem="yna-R6-4HM" firstAttribute="leading" secondItem="jsH-g2-cgT" secondAttribute="leading" id="wuw-om-Abi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cm6-NY-HaI">
                                <rect key="frame" x="16" y="383" width="128" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhO-75-hPf">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fhO-75-hPf" firstAttribute="top" secondItem="Cm6-NY-HaI" secondAttribute="top" id="Nch-8Z-hIG"/>
                                    <constraint firstAttribute="trailing" secondItem="fhO-75-hPf" secondAttribute="trailing" id="SCP-sn-dl6"/>
                                    <constraint firstItem="fhO-75-hPf" firstAttribute="leading" secondItem="Cm6-NY-HaI" secondAttribute="leading" id="TPr-rm-tqp"/>
                                    <constraint firstAttribute="bottom" secondItem="fhO-75-hPf" secondAttribute="bottom" id="aM9-TI-9lJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1G-Mk-P5I">
                                <rect key="frame" x="233" y="519" width="128" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQV-HM-8em">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dQV-HM-8em" secondAttribute="trailing" id="AlU-Ra-0vL"/>
                                    <constraint firstAttribute="bottom" secondItem="dQV-HM-8em" secondAttribute="bottom" id="Mih-U4-bd1"/>
                                    <constraint firstItem="dQV-HM-8em" firstAttribute="leading" secondItem="K1G-Mk-P5I" secondAttribute="leading" id="kCG-xn-Ijs"/>
                                    <constraint firstItem="dQV-HM-8em" firstAttribute="top" secondItem="K1G-Mk-P5I" secondAttribute="top" id="yjI-eh-sL6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMk-Te-ckI">
                                <rect key="frame" x="233" y="383" width="128" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZe-VU-VAI">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IZe-VU-VAI" secondAttribute="trailing" id="SOY-fX-SWm"/>
                                    <constraint firstAttribute="bottom" secondItem="IZe-VU-VAI" secondAttribute="bottom" id="cJP-wA-CCr"/>
                                    <constraint firstItem="IZe-VU-VAI" firstAttribute="leading" secondItem="bMk-Te-ckI" secondAttribute="leading" id="hTu-8d-Ohx"/>
                                    <constraint firstItem="IZe-VU-VAI" firstAttribute="top" secondItem="bMk-Te-ckI" secondAttribute="top" id="hk2-yP-6wy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVB-0H-ACW">
                                <rect key="frame" x="233" y="241" width="128" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alM-Mw-ipv">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="alM-Mw-ipv" secondAttribute="bottom" id="T3q-Vm-8MP"/>
                                    <constraint firstAttribute="trailing" secondItem="alM-Mw-ipv" secondAttribute="trailing" id="VXE-9w-The"/>
                                    <constraint firstItem="alM-Mw-ipv" firstAttribute="leading" secondItem="ZVB-0H-ACW" secondAttribute="leading" id="Vmp-7i-0fZ"/>
                                    <constraint firstItem="alM-Mw-ipv" firstAttribute="top" secondItem="ZVB-0H-ACW" secondAttribute="top" id="oL8-Xn-ceY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFf-vK-dsz">
                                <rect key="frame" x="16" y="519" width="128" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpS-UJ-qen">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HpS-UJ-qen" secondAttribute="bottom" id="3yF-jK-4MT"/>
                                    <constraint firstItem="HpS-UJ-qen" firstAttribute="top" secondItem="DFf-vK-dsz" secondAttribute="top" id="ImI-Z5-DWs"/>
                                    <constraint firstItem="HpS-UJ-qen" firstAttribute="leading" secondItem="DFf-vK-dsz" secondAttribute="leading" id="kql-9Y-yME"/>
                                    <constraint firstAttribute="trailing" secondItem="HpS-UJ-qen" secondAttribute="trailing" id="sbU-gX-ANm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q7W-Zr-5hl" firstAttribute="leading" secondItem="3AU-ch-Rt2" secondAttribute="trailing" constant="89" id="09S-kx-vLR"/>
                            <constraint firstItem="Cm6-NY-HaI" firstAttribute="trailing" secondItem="DFf-vK-dsz" secondAttribute="trailing" id="4qD-TJ-80U"/>
                            <constraint firstItem="3AU-ch-Rt2" firstAttribute="top" secondItem="q7W-Zr-5hl" secondAttribute="top" id="5B1-ns-Scy"/>
                            <constraint firstItem="jsH-g2-cgT" firstAttribute="top" secondItem="ZVB-0H-ACW" secondAttribute="top" id="7U0-VR-GA8"/>
                            <constraint firstItem="Cm6-NY-HaI" firstAttribute="top" secondItem="bMk-Te-ckI" secondAttribute="top" id="98Q-v9-koQ"/>
                            <constraint firstItem="Cm6-NY-HaI" firstAttribute="top" secondItem="P1z-bv-QMn" secondAttribute="top" constant="383" id="Dvb-wx-SWt"/>
                            <constraint firstItem="DFf-vK-dsz" firstAttribute="top" secondItem="P1z-bv-QMn" secondAttribute="top" constant="519" id="EgK-Hg-gX3"/>
                            <constraint firstItem="jsH-g2-cgT" firstAttribute="bottom" secondItem="ZVB-0H-ACW" secondAttribute="bottom" id="GPy-pB-W0n"/>
                            <constraint firstItem="Cm6-NY-HaI" firstAttribute="leading" secondItem="DFf-vK-dsz" secondAttribute="leading" id="H74-ew-TtE"/>
                            <constraint firstItem="jsH-g2-cgT" firstAttribute="top" secondItem="3AU-ch-Rt2" secondAttribute="bottom" constant="14" id="IdB-id-5X1"/>
                            <constraint firstItem="bMk-Te-ckI" firstAttribute="trailing" secondItem="K1G-Mk-P5I" secondAttribute="trailing" id="Irb-AN-XVF"/>
                            <constraint firstItem="q7W-Zr-5hl" firstAttribute="leading" secondItem="P1z-bv-QMn" secondAttribute="leading" constant="233" id="Ish-MS-ez4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q7W-Zr-5hl" secondAttribute="trailing" constant="-2" id="Jke-2C-zRW"/>
                            <constraint firstItem="3AU-ch-Rt2" firstAttribute="trailing" secondItem="jsH-g2-cgT" secondAttribute="trailing" id="KPV-xN-XBu"/>
                            <constraint firstItem="ZVB-0H-ACW" firstAttribute="trailing" secondItem="bMk-Te-ckI" secondAttribute="trailing" id="Ka9-wi-PS2"/>
                            <constraint firstItem="ZVB-0H-ACW" firstAttribute="leading" secondItem="bMk-Te-ckI" secondAttribute="leading" id="Mot-VV-e9K"/>
                            <constraint firstItem="jsH-g2-cgT" firstAttribute="trailing" secondItem="Cm6-NY-HaI" secondAttribute="trailing" id="Nhb-lL-fFS"/>
                            <constraint firstItem="DFf-vK-dsz" firstAttribute="bottom" secondItem="K1G-Mk-P5I" secondAttribute="bottom" id="NqS-mS-EMo"/>
                            <constraint firstItem="q7W-Zr-5hl" firstAttribute="leading" secondItem="ZVB-0H-ACW" secondAttribute="leading" id="OII-bM-O8V"/>
                            <constraint firstItem="K1G-Mk-P5I" firstAttribute="top" secondItem="bMk-Te-ckI" secondAttribute="bottom" constant="8" symbolic="YES" id="Pyv-5b-9Xs"/>
                            <constraint firstItem="bMk-Te-ckI" firstAttribute="leading" secondItem="K1G-Mk-P5I" secondAttribute="leading" id="RnN-qe-jjQ"/>
                            <constraint firstItem="DFf-vK-dsz" firstAttribute="top" secondItem="K1G-Mk-P5I" secondAttribute="top" id="SxJ-08-wdh"/>
                            <constraint firstItem="q7W-Zr-5hl" firstAttribute="trailing" secondItem="ZVB-0H-ACW" secondAttribute="trailing" id="XNo-Ln-Qfc"/>
                            <constraint firstItem="DFf-vK-dsz" firstAttribute="top" secondItem="Cm6-NY-HaI" secondAttribute="bottom" constant="8" symbolic="YES" id="bAX-Gi-CYH"/>
                            <constraint firstItem="3AU-ch-Rt2" firstAttribute="top" secondItem="FgH-4i-9NF" secondAttribute="bottom" constant="8" symbolic="YES" id="dfp-m7-moK"/>
                            <constraint firstItem="jsH-g2-cgT" firstAttribute="leading" secondItem="Cm6-NY-HaI" secondAttribute="leading" id="fet-8x-jNW"/>
                            <constraint firstItem="3AU-ch-Rt2" firstAttribute="bottom" secondItem="q7W-Zr-5hl" secondAttribute="bottom" id="jWc-8r-24A"/>
                            <constraint firstItem="3AU-ch-Rt2" firstAttribute="top" secondItem="P1z-bv-QMn" secondAttribute="top" constant="99" id="jsd-zu-6pj"/>
                            <constraint firstItem="Cm6-NY-HaI" firstAttribute="top" secondItem="jsH-g2-cgT" secondAttribute="bottom" constant="14" id="jt0-6I-FC1"/>
                            <constraint firstItem="FgH-4i-9NF" firstAttribute="leading" secondItem="P1z-bv-QMn" secondAttribute="leadingMargin" constant="91" id="lLE-9w-Eze"/>
                            <constraint firstItem="FgH-4i-9NF" firstAttribute="top" secondItem="8iq-iu-O83" secondAttribute="bottom" constant="1" id="rDO-j6-7oB"/>
                            <constraint firstItem="3AU-ch-Rt2" firstAttribute="leading" secondItem="P1z-bv-QMn" secondAttribute="leadingMargin" id="sIw-Xs-dC2"/>
                            <constraint firstAttribute="bottom" secondItem="DFf-vK-dsz" secondAttribute="bottom" constant="20" symbolic="YES" id="t5C-EN-tHG"/>
                            <constraint firstItem="FgH-4i-9NF" firstAttribute="centerX" secondItem="P1z-bv-QMn" secondAttribute="centerX" id="wNa-mu-5Ct"/>
                            <constraint firstItem="3AU-ch-Rt2" firstAttribute="leading" secondItem="jsH-g2-cgT" secondAttribute="leading" id="yhO-4Y-A1A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundTitle" destination="FgH-4i-9NF" id="LXn-fB-9XV"/>
                        <outlet property="backgroundView" destination="3AU-ch-Rt2" id="nHA-DY-lBf"/>
                        <outlet property="backgroundView2" destination="q7W-Zr-5hl" id="XND-gT-zqO"/>
                        <outlet property="germanyLabel" destination="sSr-bQ-pJd" id="mRz-9j-y0c"/>
                        <outlet property="germanyView" destination="OBB-Tj-pr2" id="TY4-eR-zCP"/>
                        <outlet property="titleImage" destination="dFv-vo-Idd" id="PZz-Tl-Eqf"/>
                        <outlet property="titleLabel" destination="3U6-2A-IxX" id="nbr-h6-51e"/>
                        <outlet property="usaLabel" destination="QvX-kx-Xa2" id="8wZ-q7-QN4"/>
                        <outlet property="usaScore" destination="n2g-Zd-RKh" id="ptK-HT-rFt"/>
                        <outlet property="usaView" destination="UU1-iM-LZo" id="9c2-eJ-xyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eau-zV-wRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="137" height="91"/>
        <image name="Image-1" width="150" height="84"/>
        <image name="Image-2" width="400" height="300"/>
    </resources>
</document>
